# tifood

./: build.gradle.kts  settings.gradle.kts
cliente/: build.gradle.kts  google-services.json
cliente/src/androidTest/java/br/com/okayamafilho/tifood/: ExampleInstrumentedTest.kt
cliente/src/main/: AndroidManifest.xml
cliente/src/main/java/br/com/okayamafilho/tifood/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt
cliente/src/main/java/br/com/okayamafilho/tifood/data/remote/firebase/repository/: AutenticacaoRepositoryImpl.kt  IAutenticacaoRepository.kt
cliente/src/main/java/br/com/okayamafilho/tifood/di/: AppModule.kt  BaseApplication.kt
cliente/src/main/java/br/com/okayamafilho/tifood/domain/model/: Usuario.kt
cliente/src/main/java/br/com/okayamafilho/tifood/domain/usecase/: AutenticacaoUseCase.kt  ResultadoValidacao.kt
cliente/src/main/java/br/com/okayamafilho/tifood/presentation/viewmodel/: AutenticacaoViewModel.kt
cliente/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  toolbar_principal.xml
cliente/src/main/res/values/: colors.xml  strings.xml  themes.xml
cliente/src/main/res/values-night/: strings.xml  themes.xml
cliente/src/test/java/br/com/okayamafilho/tifood/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/br/com/okayamafilho/core/: ExampleInstrumentedTest.kt
core/src/main/java/br/com/okayamafilho/core/: AlertaCarregamento.kt  extensoes.kt
core/src/main/res/layout/: layout_carregamento.xml
core/src/test/java/br/com/okayamafilho/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
